name: Country Alter UI
type: module
description: Provides an interface to alter the built in country names and codes.
core_version_requirement: ^9 || ^10 || ^11
configure: country_alter_ui.settings_form
