country_alter_ui.settings_form:
  path: "/admin/config/regional/countries"
  defaults:
    _form: '\Drupal\country_alter_ui\Form\CountryAlterSettingsForm'
    _title: "Country Alter Settings"
  requirements:
    _permission: "administer site configuration"
